## Melees
[
	Small Dagger
	1

	Melee
	1
	0
	7

	Damage
	2
]
[
	Small Sword
	1

	Melee
	1
	0
	12

	Damage
	4
]
[
	Sword
	2

	Melee
	1
	0
	16

	Damage
	6
]
[
	Battle Axe
	2

	Melee
	3
	0
	30

	Damage
	12
]
[
	Honed Sword
	3

	Melee
	1
	0
	20

	Damage
	8
]

## Quivers
[
	Simple Arrows
	1

	Quiver
	1
	0
	10

	Damage
	2
]
[
	Straight Arrows
	2

	Quiver
	1
	0
	15

	Damage
	3
]
[
	Fletched Arrows
	3

	Quiver
	1
	0
	20

	Damage
	5
]

## Scrolls
[
	Scroll of Burning I
	1

	Scroll
	1
	0
	10

	Burn
	3
]
[
	Scroll of Protection
	2

	Scroll
	1
	0
	20

	Protection
	4
]
[
	Scroll of Buring II
	3

	Scroll
	1
	0
	20

	Burn
	6
]

## Spells
[
	Flame I
	1

	Spell
	1
	1
	10

	Damage
	2
	Burn
	2
]
[
	Protection I
	1

	Spell
	1
	1
	10
	
	Protection
	3
]
[
	Lightning
	2

	Spell
	1
	2
	15

	Damage
	10
]
[
	Flame II
	3

	Spell
	1
	2
	20
	
	Damage
	4
	Burn
	9
]
[
	Protection II
	3

	Spell
	1
	1
	20

	Protection
	5
]