## Armor
[
	Hide Armor
	1

	Armor
	2
	0
	10

	Armor
	3
]
[
	Chain Mail
	1

	Armor
	3
	0
	20

	Armor
	6
]
[
	Iron Armor
	2

	Armor
	3
	0
	35

	Armor
	10
]
[
    Leather Armor
    3
    
    Armor
    1
    0
    30
    
    Armor
    8
]
[
	Layered Armor
	3

	Armor
	3
	0
	50

	Armor
	16
]

## Cloaks
[
	Shoulder Cloak
	1

	Cloak
	1
	0
	15

	Armor
	1
]
[
	Light Overcoat
	2

	Cloak
	1
	0
	30

	Armor
	3
]
[
	Trenchcoat
	3

	Cloak
	1
	0
	45

	Armor
	5
]

## Robes
[
	Novice Robe
	1

	Robe
	1
	0
	15

	Maximum Mana
	1
]
[
	Apprentice Robe
	2

	Robe
	1
	0
	30

	Maximum Mana
	2
]
[
	Adept Robe
	3

	Robe
	1
	0
	45

	Maximum Mana
	4
]