## Armor
[
	Hide Armor
	1

	Armor
	2
	0
	10

	Armor
	1
]
[
	Chain Mail
	1

	Armor
	3
	0
	20

	Armor
	3
]
[
	Iron Armor
	2

	Armor
	3
	0
	35

	Armor
	5
]
[
    Leather Armor
    3
    
    Armor
    1
    0
    30
    
    Armor
    3
]
[
	Layered Armor
	3

	Armor
	3
	0
	50

	Armor
	7
]
[
    Studded Armor
    4
    
    Armor
    2
    0
    50
    
    Armor
    7
]
[
    Steel Armor
    4
    
    Armor
    3
    0
    75
    
    Armor
    11
]

## Cloaks
[
	Shoulder Cloak
	1

	Cloak
	1
	0
	15

	Armor
	1
]
[
	Light Overcoat
	2

	Cloak
	1
	0
	30

	Armor
	3
]
[
	Trenchcoat
	3

	Cloak
	1
	0
	45

	Armor
	5
]

## Robes
[
	Novice Robe
	1

	Robe
	1
	0
	15

	Maximum Mana
	1
]
[
	Apprentice Robe
	2

	Robe
	1
	0
	30

	Maximum Mana
	2
]
[
	Adept Robe
	3

	Robe
	1
	0
	45

	Maximum Mana
	4
]