## Shields
[
    Buckler
    1
    
    Shield
    1
    0
    10
    
    Armor
    1
]
[
	Round Shield
	1

	Shield
	2
	0
	20

	Armor
	3
]
[
	Iron Shield
	2

	Shield
	3
	0
	30

	Armor
	5
]
[
    Steel Buckler
    3
    
    Shield
    1
    0
    30
    
    Armor
    3
]
[
	Steel Shield
	3

	Shield
	3
	0
	50

	Armor
	8
]

## Bows
[
	Short Bow
	1

	Bow
	1
	0
	10

	Damage
	5
]
[
	Hunting Bow
	2

	Bow
	2
	0
	15

	Damage
	8
]
[
	Craftsman Bow
	3

	Bow
	2
	0
	35

	Damage
	12
]
[
	Combat Bow
	4

	Bow
	2
	0
	40

	Damage
	15
]
[
	War Bow
	4

	Bow
	3
	0
	60

	Damage
	20
]

## Foci
[
	Heirloom
	1

	Focus
	1
	0
	10

	Focus
	1
]
[
	Small Amulet
	2

	Focus
	1
	0
	15

	Focus
	2
]
[
	Prayer Ring
	3

	Focus
	1
	0
	20

	Focus
	2
    Maximum Mana
    2
]